cfgv==3.5.0
cmake==3.31.6
decorator==5.2.1
distlib==0.4.0
execnet==2.1.2
filecheck==1.0.0
filelock==3.19.1
fsspec==2025.9.0
identify==2.6.15
iniconfig==2.3.0
iree-base-compiler==3.9.0rc20251124
iree-base-runtime==3.9.0rc20251124
-e .
Jinja2==3.1.4
lit==18.1.7
MarkupSafe==2.1.5
maturin==1.8.6
ml_dtypes==0.5.0
mpmath==1.3.0
mypy==1.8.0
mypy_extensions==1.1.0
nanobind==2.5.0
networkx==3.5
nodeenv==1.9.1
numpy==2.3.3
packaging==25.0
parameterized==0.9.0
pillow==11.3.0
platformdirs==4.5.0
pluggy==1.6.0
pre_commit==4.5.0
pytest==8.0.0
pytest-timeout==2.4.0
pytest-xdist==3.5.0
pytorch-triton-rocm==3.5.1
PyYAML==6.0.3
sympy==1.14.0
torch==2.9.1+rocm6.4
torchaudio==2.9.1+rocm6.4
torchvision==0.24.1+rocm6.4
types-decorator==5.2.0.20251101
typing_extensions==4.15.0
virtualenv==20.35.4
